# BoardGamesList

./: BoardGamesList.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BoardGamesListAPI/: BoardGamesListAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/BoardGamesListAPI/Controllers/: BoardController.cs  BoardGamesController.cs  RestDTO.cs  WeatherForecastController.cs
src/BoardGamesListAPI/Database/: SeedData.cs
src/BoardGamesListAPI/Domain/: BGGcsvrecords.cs  BoardGames.cs  CsvParser.cs  Result.cs
src/BoardGamesListAPI/Properties/: launchSettings.json
src/BoardGamesListAPI/Validators/: SortColumnValidator.cs  SortColumnValidatorFilter.cs
test/BoardGamesList.Tests/: BoardGamesList.Tests.csproj  ParseCSVtoBoardGamesTests.cs
